[defaults]
inventory=/home/leo/ansible/inventory
roles_path=/home/leo/ansible/roles
collections_path=/home/leo/ansible/collections
remote_user=leo
[privilege_escalation]
become_user=root
become_method=sudo
